{
  "name": "backend",
  "version": "1.0.0",
  "description": "node backend module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "author": "",
  "license": "ISC"
}
